# Authentication.2024

./: pom.xml
db/: nowle-database.sql
src/main/java/User/Interface/Implementation/Authentication/: AuthenticationApplication.java
src/main/java/User/Interface/Implementation/Authentication/Controller/: UserController.java
src/main/java/User/Interface/Implementation/Authentication/Service/: ClientService.java  UserService.java
src/main/java/User/Interface/Implementation/Authentication/model/: Client.java  User.java
src/main/java/User/Interface/Implementation/Authentication/repository/: ClientRepository.java  JobRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/User/Interface/Implementation/Authentication/: AuthenticationApplicationTests.java
